{
    "dae.str": "Força",
    "dae.dex": "Destreza",
    "dae.con": "Constituição",
    "dae.wis": "Sabedoria",
    "dae.int": "Inteligência",
    "dae.cha": "Carisma",
    "dae.All_Modifiers/Checks": "Testes de Atributo (Numérico)",
    "dae.ac": "Classe de Armadura",
    "dae.hp": "PV",
    "dae.di": "Imunidade a Dano",
    "dae.dr": "Resistência a Dano",
    "dae.dv": "Vulnerabilidade a Dano",
    "dae.ci": "Imunidade a Condições",
    "dae.languages": "Idiomas",
    "dae.Languages_All": "Todos os Idiomas",
    "dae.acr": "Acrobacia",
    "dae.ani": "Lidar com Animais",
    "dae.arc": "Arcanismo",
    "dae.ath": "Atletismo",
    "dae.dec": "Enganação",
    "dae.his": "História",
    "dae.ins": "Intuição",
    "dae.inv": "Investigação",
    "dae.itm": "Intimidação",
    "dae.med": "Medicina",
    "dae.nat": "Natureza",
    "dae.per": "Persuasão",
    "dae.prc": "Percepção",
    "dae.prf": "Atuação",
    "dae.rel": "Religião",
    "dae.slt": "Prestidigitação",
    "dae.ste": "Furtividade",
    "dae.sur": "Sobrevivência",
    "dae.init": "Iniciativa",
    "dae.spd": "Deslocamento",
    "dae.Speed_Special": "Deslocamento Especial", 
    "dae.prof": "Proficiência",
    "dae.Strength_Attacks": "Ataques de Força",
    "dae.Dexterity_Attacks": "Ataques de Destreza",
    "dae.Spell_Attacks": "Ataques de Magia",
    "dae.All_Skills": "Bônus de Teste de Perícia (Numérico)",
    "dae.All_Saves": "Testes de Atributos (Numérico)",
    "dae.Initiative_Advantage": "Vantagem na Iniciativa",
    "dae.Initiative_Alert": "Alerta Iniciativa",
    "dae.InitiativeHalfProf": "Meia Prof. na Iniciativa",
    "dae.Powerful_Build": "Forma Poderosa",
    "dae.Savage_Attacks": "Ataques Selvagens",
    "dae.Spell_DC Bonus": "Bonus de CD Mágico (Numérico)",
    "dae.Critical_Hit Threshold": "Limiar de Acerto Crítico",
    "dae.mwak": "Armado Corpo a Corpo",
    "dae.rwak": "Armado à Distância",
    "dae.msak": "Mágico Corpo a Corpo",
    "dae.rsak": "Mágico à Distância",
    "dae.attack": "Ataque",
    "dae.damage": "Dano",
    "dae.heal": "Cura",
    "dae.check": "Teste",
    "dae.save": "Salvaguarda",
    "dae.saveBonus": "Bonus de Salvaguarda",
    "dae.value": "Valor",
    "dae.max": "Máx.",
    "dae.proficient": "Proficiência",
    "dae.ability": "Atributo",
    "dae.bonus": "Bônus",
    "dae.success": "Sucesso",
    "dae.failure": "Falha",
    "dae.sr": "Descanso Curto",
    "dae.lr": "Descanso Longo",
    "dae.primary": "Primário",
    "dae.secondary": "Secundário",
    "dae.tertiary": "Terciário",
    "dae.alignment": "Alinhamento",
    "dae.biography": "Biografia",
    "dae.public": "Público",
    "dae.race": "Raça",
    "dae.background": "Antecedente",
    "dae.trait": "Traço",
    "dae.ideal": "Ideal",
    "dae.bond": "Vínculo",
    "dae.flaw": "Fraqueza",
    "dae.level": "Nível",
    "dae.hd": "Dado de Vida",
    "dae._deprecated": "<DESCONTINUADO>",
    "dae.size": "Tamanho",
    "dae.senses": "Sentido",
    "dae.blindsight": "Percepção às Cegas",
    "dae.darkvision": "Visão no Escuro",
    "dae.tremorsense": "Sismiconsciência",
    "dae.truesight": "Visão Verdadeira",
    "dae.weaponProf": "Prof. com Armas",
    "dae.armorProf": "Prof. com Armaduras",
    "dae.toolProf": "Prof. com Ferramentas",
    "dae.spell0": "Espaço de Magia N0",
    "dae.spell1": "Espaço de Magia N1",
    "dae.spell2": "Espaço de Magia N2",
    "dae.spell3": "Espaço de Magia N3",
    "dae.spell4": "Espaço de Magia N4",
    "dae.spell5": "Espaço de Magia N5",
    "dae.spell6": "Espaço de Magia N6",
    "dae.spell7": "Espaço de Magia N7",
    "dae.spell8": "Espaço de Magia N8",
    "dae.spell9": "Espaço de Magia N9",
    "dae.pact": "Espaço de Magia de Pacto",
    "dae.Attuned": "Sintonizado",
  	"dae.Active": "Ativo Quando Equipado",
    "dae.Cursed": "Sempre Ativo",
    "dae.Create": "Criar Item",
    "dae.Edit": "Editar Item",
    "dae.Delete": "Excluir Item",
    "dae.EffectTarget": "Alvo do Efeito",
    "dae.ActiveEffectName": "Efeito Ativo",
    "dae.TransferEffects": "Efeitos Com Transferência",
    "dae.NonTransferEffects": "Efeitos Sem Transferência",
    "dae.EffectMode": "Modo",
    "dae.EffectValue": "Valor",
    "dae.label": "Etiqueta",
    "dae.Title": "Efeitos",
    "dae.Add": "Adicionar",
    "dae.UpdateEffect": "Atualizar Efeito",
    "dae.ItemEffectSelection": "Seleção de Efeito de Item",
    "dae.noeffect": "Seu personagem não tem um nome para o efeito",
    "dae.enable": "Habilitado",
    "dae.disable": "Desabilitado",    
    "dae.tool_proficiency": "Proficiência com Ferramenta",
    "dae.requireItemTarget.Name": "Efeitos sem transferência requerem um item alvo (dnd5e)",
    "dae.requireItemTarget.Hint": "Quando habilitado efeitos sem transferência só podem ser aplicados à alvos se o item especificar alvos ou ele mesmo.",
    "dae.notTargetItem": "Este item não tem alvos especificados",
    "dae.ConsumeCharge.Name": "Consome Carga em Ativação Passiva",
    "dae.ConsumeCharge.Hint": "Quando ativando um efeito passivo via togglePassiveEffect ou Cartão de status do bate-papo somente ativará se o item possuir cargas e consumir uma",
    "dae.noCharges": " não ativado nenhuma carga restante",
    "dae.noSelection": "Nenhum Token/Ator selecionado",
    "dae.category": "Categoria", 
    "dae.abilities": "Atributo",
    "dae.attributes": "Caract.", 
    "dae.bonuses": "Bônus",
    "dae.resources": "Recurso",
    "dae.currency": "Moeda",
    "dae.details": "Detalhe",
    "dae.flags": "Traço Especial", 
    "dae.skills": "Perícia",
    "dae.spells": "Magia",
    "dae.traits": "Traço",
    "dae.min": "Min.",
    "dae.mod": "Modificador",
    "dae.total": "Total",
    "dae.xp": "Pontos de Exp.",
    "dae.cp": "Cobre",
    "dae.sp": "Prata",
    "dae.ep": "Elektro",
    "dae.gp": "Ouro", 
    "dae.pp": "Platina",
    "dae.initiativeHalfProf": "Meia Prof. na Inic.",
    "dae.check_all": "Todos os Testes de Atributos",
    "dae.spelldc":  "CD da Magia",
    "dae.spelllevel":  "Círculo de Magia",
    "dae.death": "Salvaguarda contra Morte",
    "dae.advantage": "Vantagem",
    "dae.exhaustion": "Exaustão",
    "dae.temp": "PV Temp.",
    "dae.tempmax": "PV Temp. Máx.",
    "dae.inspiration": "Inspiração",
    "dae.special": "Especial",
    "dae.speed": "Deslocamento",
    "dae.spellcasting": "Conjuração",
    "dae.All-Attacks": "Todos os Bônus de Ataque",
    "dae.All-Damage": "Todos os Bônus de Dano",
    "dae.skill": "Perícia",
    "dae.spell": "Magia",
    "dae.weapon": "Arma",
    "dae.dc": "CD",
    "dae.passive": "Passiva",
    "dae.custom": "Personalizado",
    "dae.all": "Todos",
    "dae.ActiveItemSelect": "Itens de Efeito Ativos",
    "dae.chooseitem": "Selecionar Item",
    "dae.itemname": "Item",
    "dae.applyeffect": "Aplicar aos Alvos",
    "dae.unapplyeffect": "Remover dos Alvos",
    "dae.gm-notes": "Notas do Mestre",
    "dae.notes": "Notas",
    "dae.playersCanSeeEffects.Name": "Permitir aos jogadores verem detalhes dos efeitos",
    "dae.playersCanSeeEffects.Hint": "Se desativado, não mostre aos jogadores a guia de efeitos do item ou o resumo detalhado dos efeitos dos itens passivos. Jogadores CONFIÁVEIS podem editar efeitos",
    "dae.tokenEffects.Name": "Habilitar Efeitos do Token",
    "dae.tokenEffects.Hint":  "Permite efeitos direcionados a um token específico, por exemplo invisível, cego (elemento experimental)",
    "dae.macro": "Macro",
    "dae.execute": "Executar",
    "dae.itemMacro": "Macro de Item",
    "dae.override": "Sobrepor",
    "dae.forceCritical": "Dano Crítico",
    "dae.attackAdvantage": "Vantagem no Ataque",
    "dae.conditions": "Condição",
    "dae.calculateArmor.Name": "Auto Calcular classe de armadura",
    "dae.calculateArmor.Hint":  "Se marcado efeitos dinâmicos calcularão automaticamente CA de armaduras/escudos no inventário. Outros itens ainda podem modificar a CA",
    "dae.applyBaseAC.Name": "Calc. Autom. CA base",
    "dae.applyBaseAC.Hint": "Se marcado personagens (não PNJS), irão ter sua CA básica definida como 10 + dex.mod",
    "dae.applyingEffects": "Aplicando efeitos",
    "dae.removingEffects": "Removendo efeitos",
    "dae.tokenMagic": "TokenMagic",
    "dae.transfer.Name": "Transferir para o ator ao equipar item",
    "dae.transfer.Hint": "Transferir para o ator ao equipar item",
    "dae.effectName": "Nome do Efeito",
    "dae.readOnly": "EFEITO SOMENTE LEITURA",
    "dae.legact": "Ações Lendárias",
    "dae.legres": "Resistências Lendárias",
    "dae.encumbrance": "Sobrecarga",
    "dae.useAbilitySave.Name": "Use o campo teste de atributo ao rolar testes de atributo",
    "dae.useAbilitySave.Hint": "O padrão DND5e usa apenas o modificador de atributo, habilitar esta opção significa que as rolagens usarão o campo salvaguarda e podem ser modificados via DAE",
    "dae.Debug.Name": "Quantidade de depuração para mostrar",
    "dae.Debug.Hint": "Exibe mais depuração para o console de acordo com a configuração: nenhum < aviso < depuração < todos",
    "dae.Transfer": "Transferir Efeito para Ator ao Equipar Item",
    "dae.summaryFilter": "Lista de Efeitos",
    "dae.enabledFilter": "Efeitos Habilitados",
    "dae.temporaryFilter": "Efeitos Temporários",
    "dae.Priority": "Prioridade",
    "dae.Stackable": "Acumulável",
    "dae.useDAESheet.Name": "Usar a Folha de Configuração de Efeito Ativo do DAE?",
    "dae.useDAESheet.Hint": "Se for falso, usa a folha Principal ActiveEffectConfig",
    "dae.confirm": "Diálogo de Confirmação",
    "dae.sure": "Tem Certeza?",
    "dae.dae": "DAE",
    "dae.confirmDelete.Name": "Confirme as exclusões de efeitos",
    "dae.confirmDelete.Hint": "Confirme a exclusão do efeito ativo antes de excluir",
    "dae.movement": "Deslocamento",
    "dae.burrow": "Escavação",
    "dae.climb": "Escalada",
    "dae.hover": "Pairar",
    "dae.fly": "Voo",
    "dae.swim": "Natação",
    "dae.units": "Unidade",
    "dae.walk": "Caminhada",
    "dae.diamondSoul": "Alma de Diamante",
    "dae.noGM": "Nenhum cliente de Mestre conectado",
    "dae.expireRealTime.Name": "Expirar efeitos temporários em tempo real",
    "dae.expireRealTime.Hint": "Se habilitado e about-time/times-up não instalado, os efeitos temporários irão expirar em tempo real.",
    "dae.isAttacked": "Se Atacado: expira se o personagem for atacado",
    "dae.isMoved": "Movido: expira quando o token é movido",
    "dae.isDamaged": "Se Sofre Dano: expira se o personagem sofrer dano",
    "dae.isHit": "é Acertado: expira se o personagem for atingido por qualquer arma/magia, mesmo se a arma/magia não causar dano",
    "dae.isRollBase": "Expira se o personagem rolar: ",
    "dae.isSaveDetail": "salvaguarda",
    "dae.isCheckDetail": "teste de atributo",
    "dae.isSkillDetail": "teste de perícia",
    "dae.1Action": "1 Ação: Expira na próxima ação (rolagem de item) do personagem",
    "dae.1Attack": "1 Ataque: Expira no próximo {type} do personagem",
    "dae.1Spell": "1 Magia: Expira na próxima magia lançada (QUALQUER magia) pelo personagem",
    "dae.1Reaction": "1 Reação: Expira após o ataque que desencadeou a reação ser concluído",
    "dae.1Hit": "1 Acerto: Expira no próximo {type} acerto do personagem",
    "dae.DamageDealt": "Causar Dano: Expira quando o personagem causa dano",
    "dae.turnStart": "Início do Turno: Expira no início do próximo turno do alvo do personagem (em combate)",
    "dae.turnStartSource": "Início do Turno: Expira no início do próximo turno do personagem (em combate)",
    "dae.turnEnd": "Fim do Turno: Expira no final do próximo turno do alvo do personagem (em combate)",
    "dae.turnEndSource": "Fim do Turno: Expira no fim do próximo turno do personagem (em combate)",
    "dae.startEveryTurn": "Início de Cada Turno: Executa macros de efeito no início do turno dos personagens",
    "dae.endEveryTurn": "Fim de Cada Turno: Executa macros de efeito no final do turno dos personagens",
    "dae.displayTraits.Name": "Incluir efeitos ativos na exibição de traços especiais",
    "dae.displayTraits.Hint": "A exibição de traços especiais inclui alterações de efeitos ativos. Os valores inseridos são assumidos como sendo o valor do efeito pré-ativo",
    "dae.ConditionalVisibility": "Visibilidade Condicional",
    "dae.ConditionalVisibilityVision": "CV Visão",
    "dae.noDupDamageMacro.Name": "Sem Macros de Dano duplicadas",
    "dae.noDupDamageMacro.Hint": "Se marcado, Macros de Dano duplicadas serão ignoradas",
    "dae.DisableEffects.Name": "Desativar todo o processamento de efeito ativo",
    "dae.DisableEffects.Hint": "Se definido, nenhum efeito ativo será aplicado aos personagens. Útil se você deseja alterar os valores dos personagens que são modificados por efeitos ativos ",
    "dae.HandleEquip.Name": "Manipular efeitos ativos de equipar/desequipar itens ",
    "dae.HandleEquip.Hint": "Se configurado, o DAE irá lidar com equipar/desequipar, habilitar/desabilitar os efeitos ativos e alternar para equipar/desequipar",
    "dae.DAETitleBar.Name": "DAE na Barra de Título",
    "dae.DAETitleBar.Hint": "Exibir o botão do editor de efeitos DAE na barra de título. (Você não precisa mais disso - basta editar na guia de efeitos)",
    "dae.DAENoTitleText.Name": "Apenas Ícone",
    "dae.DAENoTitleText.Hint": "Exiba apenas o ícone de chave inglesa na barra de título, caso contrário, ícone + DAE",
    "dae.StatusEffect": "Status do Efeito",
    "dae.ShowDeprecation.Name": "Mostrar Erros de Código Descontinuado",
    "dae.ShowDeprecation.Hint": "Mostrar Erros de Código Descontinuado no console",
    "dae.CE": "Efeitos Convenientes",
    "dae.CUB": "Combat Utility Belt",
    "dae.ShowInline.Name": "Exibir resultados de rolagens inline",
    "dae.ShowInline.Hint": "Os efeitos com uma rolagem inline exibirão os resultados da rolagem se configurado",
    "dae.stackableOptions": {"none": "Os efeitos não se acumulam", "multi": "Os efeitos cumulativos se aplicam várias vezes", "count": "Cada efeito aumenta a contagem acumulada em 1"},
    "dae.SW5EHint": "Note For Translators - The following strings are ONLY required for the SW5E system",
    "dae.SW5E": "sw5e",
    "dae.force": "Force",
    "dae.tech": "Tech",
    "dae.known": "Powers Known",
    "dae.points": "Points",
    "dae.powers": "Powers",
    "dae.power": "Power",
    "dae.power0": "L0 Power Slots",
    "dae.power1": "L1 Power Slots",
    "dae.power2": "L2 Power Slots",
    "dae.power3": "L3 Power Slots",
    "dae.power4": "L4 Power Slots",
    "dae.power5": "L5 Power Slots",
    "dae.power6": "L6 Power Slots",
    "dae.power7": "L7 Power Slots",
    "dae.power8": "L8 Power Slots",
    "dae.power9": "L9 Power Slots",
    "dae.mpak": "Melee Power",
    "dae.rpak": "Ranged Power",
    "dae.gc": "Credits",
    "dae.species": "Species",
    "dae.forceDarkDC": "Dark Force Power DC",
    "dae.forceLightDC": "Light Force Power DC",
    "dae.forceUnivDC": "Universal Force Power DC",
    "dae.techDC": "Tech Power DC",
    "dae.fmax": "Force Max",
    "dae.fvalue": "Force Value",
    "dae.foverride": "Force Override",
    "dae.tmax": "Tech Max",
    "dae.tvalue": "Tech Value",
    "dae.toverride": "Tech Override",
    "dae.lor": "Lore",
    "dae.pil": "Piloting",
    "dae.tec": "Technology",
    "dae.powerForceLevel": "Force Power Level",
    "dae.forceToHud.Name": "Forçar exibição no token",
    "dae.forceToHud.Hint": "Se não estiver vazio, define o ícone para o efeito exibido no token, independentemente da duração",
    "dae.DurationExpression": "Expressão de rolagem em segundos para a duração do efeito",
    "dae.not-reflected": "Efeito do Item Salvo. Essas alterações não serão refletidas no Efeito originalmente transferido.",
    "dae.not-transferred": "Efeito do Item Salvo. Definir o efeito de um item de propriedade como Transferir não transferirá o Efeito automaticamente.",
    "dae.ATLHint": "Note for translators these are only required for Active Token Lighting",
    "dae.ATL": "ATL",
    "dae.dimLight": "Luz Reduzida",
    "dae.brightLight": "Luz Plena",
    "dae.light": "Luz",
    "dae.bright": "Plena",
    "dae.dim": "Reduzida",
    "dae.color": "Cor da Luz",
    "dae.animation": "Animação",
    "dae.alpha": "Intensidade",
    "dae.angle": "Ângulo",
    "dae.dimSight": "Visão Reduzida",
    "dae.brightSight": "Visão Plena",
    "dae.sightAngle": "Ângulo de Visão",
    "dae.lightColor": "Cor da Luz",
    "dae.lightAnimation": "Animação da Luz",
    "dae.lightAlpha": "Intensidade da Luz",
    "dae.lightAngle": "Ângulo da Luz"
  }
